# sirocco-web-dashboard

./: .gitignore  pom.xml  readme.txt
src/main/java/org/ow2/sirocco/cloudmanager/: AddressAllocationWizard.java  AddressAssociateDialog.java  AddressView.java  CloudProviderView.java  ConfirmDialog.java  IconRegistry.java  KeyPairImportDialog.java  KeyPairView.java  MachineCreationWizard.java  MachineDetailView.java  MachineImageDetailView.java  MachineImageRegisterWizard.java  MachineImageView.java  MachineView.java  MetadataView.java  MyUI.java  NetworkCreationWizard.java  NetworkView.java  ProviderAccountCreationWizard.java  ProviderAccountDetailView.java  SecurityGroupCreationWizard.java  SecurityGroupDetailView.java  SecurityGroupRuleCreationDialog.java  SecurityGroupRuleView.java  SecurityGroupView.java  Util.java  VolumeAttachDialog.java  VolumeCreationWizard.java  VolumeView.java
src/main/java/org/ow2/sirocco/cloudmanager/util/: CountrySelector.java  InputDialog.java
src/main/java/org/vaadin/teemu/wizards/: Wizard.java  WizardProgressBar.java
src/main/webapp/: index.jsp  login.jsp  loginError.jsp  logout.jsp
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/WEB-INF/: glassfish-web.xml  root-context.xml  web.xml
